                                                                               Acesse o Cemig Atende

                                                                                www.cemigatende.com.br

                                                                           Fale com a Cemig 116 | Cemig Torpedo 29810

         HELTON SEBASTIAO ROSA                                      Nº DO CLIENTE          Nº DA INSTALAÇÃO
                                                                 7008637570              3000755750
         RUA IRMA ELIZABETH CUNHA 181 CS

         BROGOTO

         36202-460 BARBACENA, MG                                  Referente a    Vencimento      Valor a pagar (R$)

         CPF 963.165.356-00                                    NOV/2019        22/12/2019          151,14

         NOTA FISCAL - CONTA DE ENERGIA ELÉTRICA- SÉRIE U Nº033007272- PTA Nº45.000014006.81

              Classe        Subclasse        Modalidade Tarifária       Datas de Leitura       Data de Emissão

            Residencial     Residencial        Convencional B1     ANTERIOR  ATUAL   PRÓXIMA    13/11/2019

            Monofásico                                             14/10     13/11   12/12

                                                 Informações Técnicas

            Tipo de MediçãoMedição     Leitura Anterior     Leitura Atual    Constante de MultiplicaçãoConsumo kWh

           Energia kWh   ABI057037937    27.241              27.366                1                 125

                      Informações Gerais                                 Valores Faturados

          Tarifa vigente conforme Res Aneel nº 2.550, de 21/05/2019.Descrição      Quantidade Preço    Valor (R$)

          O pagamento desta conta não quita débitos anteriores.Energia ElétricakWh   125   0,97485177    121,84

          Para estes, estão sujeitas penalidades legais vigentes

          (multas) e/ou atualização financeira (juros)baseadas no      Encargos / Cobranças

          vencimento das mesmas.

          É dever do consumidor manter os dados cadastrais sempreContrib Ilum Publica Municipal           29,30

          atualizados e informar alterações da atividade

          exercida no local.                                       Tarifas aplicadas (sem impostos)

          Leitura realizada conforme calendário de faturamentoEnergia Elétrica kWh         0,65489567

                                                             Adicional Bandeiras - Já incluído no Valor a Pagar

                                                    Bandeira Amarela                                      1,56

                                                    Bandeira Vermelha                                     3,34

          OUT/2019 Band. Amarela - NOV/2019 Band. Verm. P1

                     Históricodo Consumo

         NOV/19       125           4,16       30

         OUT/19       151           4,87       31

         SET/19       162           5,22       31

         AGO/19       165           5,15       32

         JUL/19       132           4,40       30

         JUN/19       119           4,10       29

         MAI/19       119           3,71       32                          Reservado ao Fisco

         ABR/19        93           3,32       28       931B.7B21.D798.A066.E1FB.E533.454F.02EC

         MAR/19       133           4,43       30

         FEV/19       130           4,33       30                 Base de cálculo(R$) Alíquota(%)    Valor(R$)

         JAN/19       144           4,50       32    ICMS               121,84          30,00         36,55

         DEZ/18       146           4,86       30    PASEP               85,29           0,72         0,61

                                                     COFINS              85,29           3,31         2,82

         NOV/18       137           4,72       29

         OuvidoriaCEMIG:0800 7283838-AgênciaNacionaldeEnergiaElétricaANEEL - 167 - Ligação gratuita de telefones fixos e tarifada na origem para telefones celulares.-

                          Código de Débito Automático  Instalação       Vencimento          Total a Pagar

                                000088011333          3000755750       22/12/2019           R$ 151,14

                                                                                                      NOV/2019

                                                83650000001-0 51140138000-7 18986510011-0 00088011333-7

                                              <WNnwnNwWnnnnWWnnnWWnnnWWnWnNnwWnnnWnnWNwWNnnwwnNWnnnWWnWnnNwNwnWnNwWnnwnNNwNnwwNwnNNwnnWWnWnnWnNnwwNWNnnwWWnnn>
